<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tv_simple" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="24dp" android:text="Result" android:textColor="#f00" android:background="#333"/>

    <Button android:id="@+id/btn_simple" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp"
        android:textSize="20dp" android:onClick="onClickSimpleButton" android:text="Click Me!"/>

    <Button android:id="@+id/btn_simple2" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp"
        android:textSize="20dp" android:onClick="onClickSimpleButton2" android:text="Log Out"/>

</LinearLayout>